/* 公共样式 */
* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
}

.bd_color {
    background-color: #222D32;
}

.mt {
    margin-top: 150px;
}

.mt {
    margin-top: 20px;
}

/* 主页样式 */
.lt_aside {
    width: 180px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #222D32;
    transition: all .5s;
    &.now {
        left: -180px;
    }
    .aside_top {
        width: 100%;
        height: 50px;
        background-color: #367FA9;
        line-height: 50px;
        text-align: center;
        >span {
            font-weight: 700;
            color: #fff;
            font-size: 26px;
            margin-left: 10px;
        }
    }
    .aside_user {
        >div {
            >img {
                margin: 30px auto 10px;
                display: block;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            >p {
                color: #fff;
                text-align: center;
                margin-bottom: 40px;
            }
        }
    }
    .aside_menu {
        >ul {
            >li {
                a {
                    padding-left: 50px;
                    color: #ccc;
                    display: block;
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    &.active {
                        background-color: #1D1F21;
                        color: #fff;
                        border-left: 3px solid #3C8DBC;
                    }
                }
                &:nth-child(2) {
                    > div {
                        >a {
                            padding-left: 65px;
                        }
                    }
                }
            }
        }
    }
}

.lt_main {
    width: 100%;
    height: 100%;
    padding-left: 180px;
    transition: all .5s;
    &.now {
            padding-left: 0;
        }
    .main_topbar {
        width: 100%;
        height: 50px;
        background-color: #3C8DBC;
        line-height: 50px;
        padding: 0 20px;
        >a {
            color: #fff;
            font-size: 16px;
        }
    }
    .main_body {
        .content {
            >div {
                margin-top: 30px;
                width: 45%;
                height: 400px;
            }
        }
    }
}