@charset 'UTF-8';

.lt_nav {
    padding: 10px;
    >ul {
        >li {
            float: left;
            width: 33.33%;
            >a {
                width: 100%;
            }
        }
    }
}

