@charset 'UTF-8';

.lt_search {
    padding: 10px;
    position: relative;
    >input {
        border: 1px solid #069;
        height: 34px;
        line-height: 34px;
        font-size: 13px;
        border-radius: 5px;
        margin: 0;
    }
    >a {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 34px;
        line-height: 34px;
        font-size: 12px;
        width: 60px;
        background-color: #069;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
    }
}

.lt_sort {
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #eee;
    padding: 0 10px;
    >ul {
        >li {
            float: left;
            width: 25%;
            text-align: center;
            font-size: 12px;
            &.active {
                a {
                    color: red;
                    font-size: 14px;
                    font-weight: 700;
                }
            }
        }
    }
}

// 加载效果
.loading {
    width: 50px;
    height: 50px;
    border: 3px solid #069;
    margin: 200px auto 0;
}
